# Все строковые значения пишутся без скобок... числовые тоже 😉

SECRET_TOKEN = bot_token
AUTHORIZED_USER_ID = 556066924815974410
BOT_PREFIX = $

DB_HOST = yoptahost
DB_USER = analniy_master 
DB_PASSWORD = qwerty
DB_NAME = yaderniy_pizdec